 Perform following operations on a collection:   
a) Retrieve all documents in a collection which matches certain property.   
b) Perform queries that uses SQL query operators (minimum six)   

**

CREATE DATABASE EmployeeDB;  
**

CREATE TABLE Employee (   
EMPNO VARCHAR(10) PRIMARY KEY,   
EMP_NAME VARCHAR(50),   
DEPT VARCHAR(50),   
SALARY DECIMAL(10, 2),   
DOJ DATE,   
BRANCH VARCHAR(50)   
);  
**

INSERT INTO Employee (EMPNO, EMP_NAME, DEPT, SALARY, DOJ, BRANCH)  VALUES   
('E101', 'Amit', 'Production', 45000, '2000-03-12', 'Bangalore'),   
('E102', 'Amit', 'HR', 70000, '2002-07-03', 'Bangalore'),   
('E103', 'Sunita', 'Management', 120000, '2001-01-11', 'Mysore'),   
('E105', 'Sunita', 'IT', 67000, '2001-08-01', 'Mysore'),   
('E106', 'Mahesh', 'Civil', 145000, '2003-09-20', 'Mumbai');  
**

select avg(salary) from employee;  
**

select count(*) from employee;  
**

select count(distinct emp_name) from employee;
**

select emp_name, SUM(salary), count(*) from employee group by(emp_name);   
**

select  emp_name,  
sum(salary)  from  employee  group  by(emp_name)  
having sum(salary)>120000;  
**

select emp_name from employee order by emp_name desc;  
**

select * from employee where emp_name = "Amit" AND salary>50000; 
