 Perform the following operaions on databse : 
a) How the resulting salaries if every employee working on the 'Research' Departments is 
given a 10 percent raise. 
b) Find the sum of the salaries of all employees of the 'Accounts' department, as well as the 
maximum salary, the minimum salary, and the average salary in this department  
c) Retrieve the name of each employee Controlled by department number 5 (use EXISTS 
operator). 
d) Retrieve the name of each dept and number of employees working in each department 
which has at least 2 employees  
e) Retrieve the name of employees who born in the year 1990's  
f) Retrieve the name of employees and their dept name (using JOIN)

**

Create database exp4; 
**

use exp4;
**

CREATE TABLE Department ( Dept_Id INT PRIMARY KEY, Dept_Name VARCHAR(50) ); 

**
CREATE TABLE Employees ( Emp_Id INT PRIMARY KEY, EmpName VARCHAR(50), JobTitle 
VARCHAR(50), Dept_Id INT, EmpAge INT, Experience INT, NetSal DECIMAL(10,2), BirthDate DATE, 
FOREIGN KEY (Dept_Id) REFERENCES Departments(Dept_Id) ); 
**


INSERT INTO Departments (Dept_Id, Dept_Name) VALUES (1, 'Research'), (2, 'Accounts'), (3, 
'Sales'), (4, 'Marketing'), (5, 'HR');
**


INSERT INTO Employees (Emp_Id, EmpName, JobTitle, Dept_Id, EmpAge, Experience, 
NetSal, BirthDate) VALUES  
(1, 'Aarav Sharma', 'Research Scientist', 1, 30, 5, 60000.00, '1992-05-15'),  
(2, 'Vivaan Gupta', 'Accountant', 2, 28, 3, 50000.00, '1995-08-22'),  
(3, 'Aditya Verma', 'Sales Executive', 3, 35, 10, 70000.00, '1988-11-30'),  
(4,'Siddharth Mehta', 'Marketing Manager', 4 ,40 ,15 ,80000.00 ,'1980-02-10'),  
(5,'Ananya Rao','HR Specialist' ,5 ,25 ,2 ,45000.00 ,'1997-12-05'),  
(6,'Rohan Iyer','Research Assistant' ,1 ,27 ,4 ,55000.00 ,'1993-03-20'),  
(7,'Sneha Patil','Senior Accountant' ,2 ,32 ,7 ,65000.00 ,'1991-07-14'),  
(8,'Kavya Nair','Sales Manager' ,3 ,38 ,12 ,75000.00 ,'1985-09-25'); 
**

UPDATE Employees 
SET NetSal = NetSal * 1.10 
WHERE Dept_Id = (SELECT Dept_Id FROM Department WHERE Dept_Name 
= 'Research') 
**

SELECT  
SUM(NetSal) AS TotalSalary, 
MAX(NetSal) AS MaxSalary, 
MIN(NetSal) AS MinSalary, 
AVG(NetSal) AS AvgSalary 
FROM Employees 
WHERE Dept_Id = (SELECT Dept_Id FROM Department WHERE Dept_Name = 
'Accounts');
**

SELECT EmpName  
FROM Employees e 
WHERE EXISTS ( 
SELECT 1  
FROM Department d  
WHERE d.Dept_Id = 5 AND e.Dept_Id = d.Dept_Id 
);
**

SELECT d.Dept_Name, COUNT(e.Emp_Id) AS EmployeeCount 
FROM Department d 
JOIN Employees e ON d.Dept_Id = e.Dept_Id 
GROUP BY d.Dept_Name 
HAVING COUNT(e.Emp_Id) >= 2;
**

SELECT EmpName  
FROM Employees  
WHERE YEAR(BirthDate) BETWEEN 1990 AND 1999;
**