Write SQL queries to implement Joins. 
1. INNER JOIN 
2. LEFT JOIN 
3. RIGHT JOIN 
4. FULL JOIN 
**
Create database exp7;   
**

Use exp7; 
**

CREATE TABLE orders ( 
O_ID INT(5), 
ORDERNO INT(5), 
P_ID INT(3) 
); 
**

CREATE TABLE persons ( 
P_ID INT NOT NULL, 
LASTNAME VARCHAR(10), 
FIRSTNAME VARCHAR(15), 
ADDRESS VARCHAR(20), 
CITY VARCHAR(10), 
PRIMARY KEY (P_ID) 
);
**

INSERT INTO orders (O_ID, ORDERNO, P_ID) VALUES 
(1, 1001, 101),  
(2, 1002, 102),   
(3, 1003, NULL),  
(4, 1004, 104),   
(5, 1005, 106);  
**

INSERT INTO persons (P_ID, LASTNAME, FIRSTNAME, ADDRESS, CITY) VALUES 
(101, 'Sharma', 'Rahul', '123 MG Rd', 'Delhi'),        
(102, 'Patel', 'Aditi', '456 St Rd', 'Ahmed'),          
(103, 'Verma', 'Suresh', '789 Park St', 'Lucknow'),    
(104, 'Reddy', 'Priya', '321 Main St', 'Hyder'),       
(105, 'Kumar', 'Vijay', '654 Lake St', 'Banga');   
**

Select * from orders;
**

Select * from persons;
**

SELECT  
orders.O_ID,  
orders.ORDERNO,  
persons.FIRSTNAME,  
persons.LASTNAME  
FROM  
orders  
INNER JOIN  
persons ON orders.P_ID = persons.P_ID;
**

SELECT  
orders.O_ID,  
orders.ORDERNO,  
persons.FIRSTNAME,  
persons.LASTNAME  
FROM  
orders  
LEFT JOIN  
persons ON orders.P_ID = persons.P_ID; 
**

SELECT  
orders.O_ID,  
orders.ORDERNO,  
persons.FIRSTNAME,  
persons.LASTNAME  
FROM  
orders  
RIGHT JOIN  
persons ON orders.P_ID = persons.P_ID;
**


SELECT  
orders.O_ID,  
orders.ORDERNO,  
persons.FIRSTNAME,  
persons.LASTNAME  
FROM  
orders  
LEFT JOIN  
persons ON orders.P_ID = persons.P_ID 
UNION 
SELECT  
orders.O_ID,  
orders.ORDERNO,  
persons.FIRSTNAME,  
persons.LASTNAME  
FROM  
orders  
RIGHT JOIN  
persons ON orders.P_ID = persons.P_ID;
**










